# devilmoleMP

./: pom.xml
devilmole-data/: pom.xml
devilmole-data/src/main/java/cn/com/devilmole/config/: WxConfig.java
devilmole-data/src/main/java/cn/com/devilmole/data/dao/: AccessTokenMapper.java  ClassInfoMapper.java  StudentInfoMapper.java  SystemDictionMapper.java  TextMessageMapper.java
devilmole-data/src/main/java/cn/com/devilmole/data/service/: AccessTokenService.java  AccessTokenServiceImpl.java  MessageService.java  MessageServiceImpl.java  StudentService.java  StudentServiceImpl.java  SystemDictionService.java  SystemDictionServiceImpl.java
devilmole-data/src/main/java/cn/com/devilmole/mpTool/: CharacterUtils.java  MpUtil.java  TimeUtils.java
devilmole-data/src/main/resources/mapping/: AccessTokenMapper.xml  ClassInfoMapper.xml  StudentInfoMapper.xml  SystemDictionMapper.xml  TextMessageMapper.xml
devilmole-data/src/test/java/test/devilmole/mp/data/: TestConfig.java  TestDefault.java  TestMpUtil.java  TestStudentData.java  TestUtils.java  testDataLink.java
devilmole-data/src/test/resources/: config.properties  log4j.properties  mybatis-config.xml  servlet-context.xml  wx.properties
devilmole-httpclient/: pom.xml
devilmole-httpclient/src/main/java/cn/com/devilmole/http/: HttpClientUtil.java
devilmole-httpclient/src/test/java/test/cn/com/devilmole/http/: TestHttpClient.java
devilmole-model/: pom.xml
devilmole-model/src/main/java/cn/com/devilmole/model/banana/: ClassBasic.java  StudentBasic.java  StudentTime.java
devilmole-model/src/main/java/cn/com/devilmole/model/base/: BaseEntity.java  DefaultPojo.java
devilmole-model/src/main/java/cn/com/devilmole/model/menu/: menu.java  resp.java
devilmole-model/src/main/java/cn/com/devilmole/model/message/: LinkMessage.java  LocationMessage.java  PictMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
devilmole-model/src/main/java/cn/com/devilmole/model/system/: AreaDiction.java
devilmole-model/src/main/java/cn/com/devilmole/model/token/: JSapiTicketResp.java  WebAccessTokenResp.java  accessTokenResp.java
devilmole-model/src/main/java/cn/com/devilmole/util/: ExtXstream.java  ParseMPMessage.java  XmlHelper.java
devilmole-model/src/test/java/test/cn/com/devilmole/util/: MenuTest.java  XmlHelperTest.java
devilmole-web/: pom.xml
devilmole-web/src/main/java/cn/com/devilmole/config/: WxConfig.java
devilmole-web/src/main/java/cn/com/devilmole/controller/: FunctionController.java  HomeController.java  IndexController.java  PageController.java  RestMPController.java
devilmole-web/src/main/java/cn/com/devilmole/model/: WxAuthReq.java
devilmole-web/src/main/java/cn/com/devilmole/service/: JSSignatureService.java  WxAuthService.java
devilmole-web/src/main/java/cn/com/devilmole/util/: ConvertXml.java  HttpClientUtil.java  ReadXml.java
devilmole-web/src/main/resources/: config.properties  log4j.properties  servlet-context.xml  wx.properties
devilmole-web/src/main/webapp/WEB-INF/: web.xml
devilmole-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
devilmole-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
devilmole-web/src/main/webapp/WEB-INF/views/default/: jweixin.jsp
devilmole-web/src/main/webapp/WEB-INF/views/form/: test.jsp  test_backup.jsp
devilmole-web/src/main/webapp/resources/js/: shareFunction.js
devilmole-web/src/test/java/test/mp/devilmole/: TestData.java  TestHttpClient.java  TestMessage.java  TestUrl.java
devilmole-web/src/test/resources/: mybatis-config.xml  wx.properties
